SECRET_KEY=django-insecure-pew1^!*=qp@ruil_#o6xs-_h3-p19$#6t!*d)%-%cpt7r-7ymi
DEBUG=True
EMAIL_HOST_USER=bdhsbssj70@gmail.com
EMAIL_HOST_PASSWORD=uqva ossc wujn vgeb
ALLOWED_HOSTS=127.0.0.1,localhost
